# devx-fall-2022-cucumber-framework

./: .project  pom.xml
src/test/java/com/automation/page/: AboutPage.java  BasePage.java  HomePage.java  LoginPage.java  SearchResultPage.java
src/test/java/com/automation/runner/: UITestRunner.java
src/test/java/com/automation/stepdef/: AboutSteps.java  HomeSteps.java  Hooks.java  LoginSteps.java  SearchResultSteps.java
src/test/java/com/automation/utils/: CommonMethods.java  DriverUtils.java  PropertyReader.java
src/test/resources/config/: config.properties
src/test/resources/features/: Login.feature  Search.feature
